capital = 126

oob = "GBR_1925"

set_fuel_ratio = 0.95


set_research_slots = 3
set_convoys = 175
set_stability = 0.9
set_war_support = 0.23

set_politics = {
	ruling_party = monarchism
	last_election = "1924.11.4"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 15
	democratic = 25
	fascism = 5
	neutrality = 10
	monarchism = 45
}

create_country_leader = {
	name = "George V of Windsor"
	desc = "POLITICS_GEORGE_V_DESC"
	picture = ""
	expire "1965.1.1"
	ideology = constitutional_monarchism
	traits = {
	}
}

